## Production/Deployed environment
PROJECT_ENDPOINT=http://127.0.0.1:7545
MNEMONIC=brisk catalog exile bread stamp hurry peanut six year hover behave couch

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:7545
NETWORK_ID=1337
